# Test_RxJava

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/egecius/test_rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egecius/test_rxjava/: MainActivity.java  NewActivity.java
app/src/main/java/lt/gecius/test_rxjava/: Activity2Presenter.java  Activity_2.java  RxBindingActivity.java
app/src/main/res/layout/: activity_activity_2.xml  activity_new.xml  activity_rx_binding.xml  content_activity_2.xml  content_new.xml  content_rx_binding.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
